{
  "id": "/smartslip/pwa/",
  "name": "SmartSlip - Envio inteligente de comprovantes",
  "short_name": "SmartSlip",
  "description": "Aplicativo para envio e acompanhamento de comprovantes de depósito.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#050807",
  "theme_color": "#005E27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/smartslip-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/smartslip-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
